{
    "name": "@tknkaa/gemmit",
    "version": "1.0.3",
    "description": "A CLI tool to generate commit messages with Gemini API",
    "bin": {
        "gemmit": "./gemmit"
    },
    "scripts": {
        "start": "gemmit"
    }
}
